#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type = mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/ebms_app?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = mysql

# pool settings
jdbc.pool.minIdle = 8
jdbc.pool.maxActive = 100

# mybatis generator setting
generator.classPath=/Users/Jeremy/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=../appebms
generator.domainPackage=com.jeremy.entity
generator.mapperPackage=mapper
generator.daoPackage=com.jeremy.dao